<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_all_roles"
        android:title="Select all roles"
        app:showAsAction="never" />
    <item
        android:id="@+id/deselect_all"
        android:title="Deselect all roles"
        app:showAsAction="never" />


</menu>